// Code generated by protoc-gen-go. DO NOT EDIT.
// source: positionBooking.proto

/*
Package database is a generated protocol buffer package.

It is generated from these files:
	positionBooking.proto
	score.proto

It has these top-level messages:
	PositionBooking
	Score
*/
package database

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PositionBooking struct {
	Key              *string `protobuf:"bytes,1,req,name=key" json:"key,omitempty"`
	Position         *int32  `protobuf:"varint,2,req,name=position" json:"position,omitempty"`
	Expire           *int64  `protobuf:"varint,3,req,name=expire" json:"expire,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *PositionBooking) Reset()                    { *m = PositionBooking{} }
func (m *PositionBooking) String() string            { return proto.CompactTextString(m) }
func (*PositionBooking) ProtoMessage()               {}
func (*PositionBooking) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *PositionBooking) GetKey() string {
	if m != nil && m.Key != nil {
		return *m.Key
	}
	return ""
}

func (m *PositionBooking) GetPosition() int32 {
	if m != nil && m.Position != nil {
		return *m.Position
	}
	return 0
}

func (m *PositionBooking) GetExpire() int64 {
	if m != nil && m.Expire != nil {
		return *m.Expire
	}
	return 0
}

func init() {
	proto.RegisterType((*PositionBooking)(nil), "database.PositionBooking")
}

func init() { proto.RegisterFile("positionBooking.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 114 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2d, 0xc8, 0x2f, 0xce,
	0x2c, 0xc9, 0xcc, 0xcf, 0x73, 0xca, 0xcf, 0xcf, 0xce, 0xcc, 0x4b, 0xd7, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0xe2, 0x48, 0x49, 0x2c, 0x49, 0x4c, 0x4a, 0x2c, 0x4e, 0x55, 0x0a, 0xe7, 0xe2, 0x0f,
	0x40, 0x55, 0x22, 0x24, 0xc0, 0xc5, 0x9c, 0x9d, 0x5a, 0x29, 0xc1, 0xa8, 0xc0, 0xa4, 0xc1, 0x19,
	0x04, 0x62, 0x0a, 0x49, 0x71, 0x71, 0xc0, 0xcc, 0x91, 0x60, 0x52, 0x60, 0xd2, 0x60, 0x0d, 0x82,
	0xf3, 0x85, 0xc4, 0xb8, 0xd8, 0x52, 0x2b, 0x0a, 0x32, 0x8b, 0x52, 0x25, 0x98, 0x15, 0x98, 0x34,
	0x98, 0x83, 0xa0, 0x3c, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0x24, 0x2d, 0x65, 0x7a, 0x00,
	0x00, 0x00,
}
