// Code generated by protoc-gen-go. DO NOT EDIT.
// source: score.proto

package database

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Score struct {
	Username         *string `protobuf:"bytes,1,req,name=username" json:"username,omitempty"`
	Score            *uint32 `protobuf:"varint,2,req,name=score" json:"score,omitempty"`
	Timestamp        *int64  `protobuf:"varint,3,req,name=timestamp" json:"timestamp,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Score) Reset()                    { *m = Score{} }
func (m *Score) String() string            { return proto.CompactTextString(m) }
func (*Score) ProtoMessage()               {}
func (*Score) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Score) GetUsername() string {
	if m != nil && m.Username != nil {
		return *m.Username
	}
	return ""
}

func (m *Score) GetScore() uint32 {
	if m != nil && m.Score != nil {
		return *m.Score
	}
	return 0
}

func (m *Score) GetTimestamp() int64 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

func init() {
	proto.RegisterType((*Score)(nil), "database.Score")
}

func init() { proto.RegisterFile("score.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 111 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x4e, 0xce, 0x2f,
	0x4a, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x48, 0x49, 0x2c, 0x49, 0x4c, 0x4a, 0x2c,
	0x4e, 0x55, 0x0a, 0xe7, 0x62, 0x0d, 0x06, 0x49, 0x08, 0x49, 0x71, 0x71, 0x94, 0x16, 0xa7, 0x16,
	0xe5, 0x25, 0xe6, 0xa6, 0x4a, 0x30, 0x2a, 0x30, 0x69, 0x70, 0x06, 0xc1, 0xf9, 0x42, 0x22, 0x5c,
	0xac, 0x60, 0xdd, 0x12, 0x4c, 0x0a, 0x4c, 0x1a, 0xbc, 0x41, 0x10, 0x8e, 0x90, 0x0c, 0x17, 0x67,
	0x49, 0x66, 0x6e, 0x6a, 0x71, 0x49, 0x62, 0x6e, 0x81, 0x04, 0xb3, 0x02, 0x93, 0x06, 0x73, 0x10,
	0x42, 0x00, 0x10, 0x00, 0x00, 0xff, 0xff, 0xfa, 0xc8, 0x27, 0xc4, 0x70, 0x00, 0x00, 0x00,
}
